body {
  background-color: rgb(0, 54, 83);
  font-family: Arial;
}

.font-normal{
  font-size: 16px;
  font-weight: normal;
}
.font-normal-2 {
  font-size: 20px;
  font-weight: normal;
}

.button-style{
  background-color: #181818; /* Green */
  border: none;
  color: rgb(190, 190, 190);
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  transition-duration: 0.2s;
}

.button-style:hover {
  background-color: #484848; /* Green */
  /* color: white; */
}

.input-box{
  padding: 10px 16px;
  margin: 8px 0;
}


.stocklist-checkbox{
  width: 20px;
  height: 20px;
  /* margin-top: 15px; */
  /* margin-bottom: auto; */
  margin-left: 20px;
}
.main-grid {
  display: grid;
  grid-template-columns: 120px 0fr 2fr 0fr 2fr 0fr 2fr;
  grid-template-areas:
    "header header header header header header header"
    "header2 header2 header2 header2 header2 header2 header2";
  /* border: 3px solid rgb(90, 90, 90); */
  padding: 15px;
  margin: 30px;
  max-width: 1400px;
  margin-left:auto;
  margin-right:auto; 
  background-color: rgb(255, 198, 124);
}

.main-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /* border: 3px solid rgb(90, 90, 90); */
  padding: 15px;
  margin: 30px;
  max-width: 1600px;
  margin-left:auto;
  margin-right:auto; 
}

.main-grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  /* grid-template-areas:
  "header header header"
  "sidebar1 sidebar2"
  ; */
  /* border: 3px solid rgb(90, 90, 90); */
  padding: 15px;
  margin: 30px;
  max-width: 1800px;
  margin-left:auto;
  margin-right:auto; 
  background-color: rgb(255, 177, 177);
}
.main-grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  /* grid-template-areas:
  "header header header"
  "sidebar1 sidebar2"
  ; */
  /* border: 3px solid rgb(90, 90, 90); */
  padding: 15px;
  margin: 30px;
  max-width: 1400px;
  margin-left:auto;
  margin-right:auto; 
  background-color: rgb(222, 255, 222);


}

.sub-last {
  /* grid-area: sidebar1; */
  grid-column: span 3;
  overflow: hidden visible;
  max-height: 300px;
  margin-left: 10px;
  margin-right: 5px;
  word-wrap: break-word;
}


.main-sub-grid-2 {
  /* border: 1px solid rgb(0, 0, 0); */
  padding: 5px;
  padding-top: 10px;
  /* margin: 3px; */
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 3px;
  margin-bottom: 3px;
  background-color: rgb(178, 228, 255);
  /* height: 80px; */
  min-height: 80px;
  text-align: center;
  overflow: hidden visible;
  /* border-radius: 3px; */
}

.main-sub-grid-2-2 {
  /* border: 1px solid rgb(0, 0, 0); */
  padding: 5px;
  padding-top: 10px;
  /* margin: 3px; */
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 3px;
  margin-bottom: 3px;
  background-color: rgb(178, 228, 255);
  /* height: 80px; */
  min-height: 45px;

}

.sub-grid-2-3 {
  /* grid-area: sidebar1; */
  grid-column: span 3;
  /* background-color: rgb(178, 228, 255); */
}

.main-grid-4-sub-1 {
  grid-column: span 3;
  margin-left: 10px;
  margin-right: 5px;
}

.sub-grid-2-3-2 {
  /* grid-area: sidebar1; */
  grid-column: span 3;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
  text-align: center;
  /* background-color: rgb(178, 228, 255); */
}

.sub-grid-2-4 {
  /* grid-area: sidebar2; */
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: span 6;
}
.sub-grid-2-main {
  /* grid-area: sidebar1; */
  grid-column: span 2;
  max-height: 500px;
  overflow: hidden visible;
  /* background-color: rgb(178, 228, 255); */
}
.sub-grid-2-main-2 {
  /* grid-area: sidebar1; */
  grid-column: span 2;
  max-height: 500px;
  overflow: hidden visible;
  margin-left: 20px;
  /* background-color: rgb(178, 228, 255); */
}

.main-sub-grid {
  /* border: 1px solid rgb(0, 0, 0); */
  padding: 5px;
  padding-top: 10px;
  /* margin: 3px; */
  margin-left: 0px;
  margin-right: 3px;
  background-color: rgb(255, 198, 124);
  height: 60px;
  text-align: center;
  overflow: hidden visible;
  /* border-radius: 3px; */
}

.sub-grid-1 {
  /* border: 1px solid rgb(0, 0, 0); */
  padding: 5px;
  margin: 0px;
  background-color: rgb(255, 198, 124);
  height: 40px;
  text-align: left;
  overflow: hidden;
  margin-left: 0px;
  margin-right: 3px;
}

.sub-grid-2 {
  /* border: 1px solid rgb(0, 0, 0); */
  padding: 5px;
  /* margin: 3px; */
  background-color: rgb(255, 198, 124);
  height: 100px;
  text-align: center;
  overflow: hidden visible;
  /* border-radius: 3px; */
  margin-left: 0px;
  margin-right: 3px;
  margin-top: 3px;
}

.sub-grid-3 {
  grid-area: header;
}

.header-title-1{
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  /* margin-top: 5px;
  margin-left: 5px; */
  padding-top:20px;
  padding-left: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  grid-area: header2;
  margin-left: 0px;
  margin-right: 3px;
}

li {
  float: left;
}


li a,
.dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: Arial;
  font-weight: bold;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(255, 198, 124);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(33, 33, 33);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(38, 38, 38, 0.2);
  z-index: 1;
  font-size: 16px;
  font-family: Arial;
  color: white;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

